import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'settings': 'Settings',
          'general': 'General',
          'dark_mode': 'Dark Mode',
          'reset_password': 'Reset Password',
          'notifications': 'Notifications',
          'privacy_settings': 'Privacy Settings',
          'help_center': 'Help Center',
          'contact_us': 'Contact Us',
          'log_out': 'Log out',
          'follow_us': 'Follow Us',
          'version': 'Finpay © 2021 v1.0',
          'my_account': 'My Account',
          'enter_username': 'Enter username',
          'enter_mobile': 'Enter mobile number',
          'enter_password': 'Enter password',
          'enter_bank': 'Enter bank',
          'change': 'Change',
          'save_changes': 'Save changes',
          'fee_alert': 'Fee alert',
          'big_expense_alert': 'Big expense alert',
          'credit_utilization_alert': 'Credit utilization alert',
          'low_balance_alert': 'Low balance alert',
          'recurring_paid_alert': 'Recurring paid alert',
          'spending_update': 'Spending update',
          'chat_assistant': 'Chat Assistant',
          'hi_daniel': 'Hi Daniel, I\'m Fin 😎',
          'help_finance': 'I\'m here to help your personal\nfinance stuff easier 💰',
          'what_can_help': 'So, what can I help?',
          'how_spend_less': 'How to spend less?',
          'can_help': 'I can help you with that',
          'introducing_card': 'Introducing Finpay card! 🎉',
          'smart_card': 'A smart debit and credit card that can help save more money! 💳',
<<<<<<< HEAD
<<<<<<< HEAD
          'currency_settings': 'Currency Settings',
          'select_currency': 'Select Currency',
          'usd': 'US Dollar',
          'pyg': 'Paraguayan Guaraní',
          'net_income': 'Net Income',
          'expenses': 'Expenses',
          'weekly_spending': 'Weekly Spending',
          'left_to_spend': 'left to spend',
          'member_gold': 'Member Gold',
          'privacy': 'Privacy',
          'privacy_policy': 'Privacy Policy',
          'privacy_policy_content': 'This Privacy Policy describes how we collect, use, and share your personal information when you use our app. We take your privacy seriously and are committed to protecting your personal information.\n\nWe collect information that you provide directly to us, such as your name, email address, and payment information. We also collect information about your use of our app, such as your device information and usage data.\n\nWe use this information to provide and improve our services, to communicate with you, and to protect against fraud. We may share your information with third-party service providers who help us operate our business.\n\nYou can control your privacy settings in the app and request access to or deletion of your personal information at any time.',
          'log_out_confirmation': 'Are you sure you want to log out?',
          'cancel': 'Cancel',
          'overview': 'Overview',
          'get_more_benefits': 'Get more benefits',
          'language_settings': 'Language Settings',
          'select_language': 'Select Language',
          'good_morning': 'Good morning',
          'gold': 'Gold',
          'add_currency': 'Add Currency',
          'top_up': 'Top-up',
          'withdraw': 'Withdraw',
          'transfer': 'Transfer',
          'recent_transactions': 'Recent Transactions',
          'view_all': 'View All',
          'home': 'Home',
          'statistics': 'Statistics',
          'card': 'Card',
          'profile': 'Profile',
=======
>>>>>>> parent of 790b0a8 (politica de privacidad y manejo de monedas USD y PYG)
=======
>>>>>>> parent of 790b0a8 (politica de privacidad y manejo de monedas USD y PYG)
        },
        'es_ES': {
          'settings': 'Configuración',
          'general': 'General',
          'dark_mode': 'Modo Oscuro',
          'reset_password': 'Restablecer Contraseña',
          'notifications': 'Notificaciones',
          'privacy_settings': 'Configuración de Privacidad',
          'help_center': 'Centro de Ayuda',
          'contact_us': 'Contáctanos',
          'log_out': 'Cerrar Sesión',
          'follow_us': 'Síguenos',
          'version': 'Finpay © 2021 v1.0',
          'my_account': 'Mi Cuenta',
          'enter_username': 'Ingresa tu nombre de usuario',
          'enter_mobile': 'Ingresa tu número de teléfono',
          'enter_password': 'Ingresa tu contraseña',
          'enter_bank': 'Ingresa tu banco',
          'change': 'Cambiar',
          'save_changes': 'Guardar cambios',
          'fee_alert': 'Alerta de comisión',
          'big_expense_alert': 'Alerta de gasto grande',
          'credit_utilization_alert': 'Alerta de uso de crédito',
          'low_balance_alert': 'Alerta de saldo bajo',
          'recurring_paid_alert': 'Alerta de pago recurrente',
          'spending_update': 'Actualización de gastos',
          'chat_assistant': 'Asistente de Chat',
          'hi_daniel': '¡Hola Daniel, soy Fin 😎',
          'help_finance': 'Estoy aquí para ayudarte a hacer\ntus finanzas personales más fáciles 💰',
          'what_can_help': '¿En qué puedo ayudarte?',
          'how_spend_less': '¿Cómo gastar menos?',
          'can_help': 'Puedo ayudarte con eso',
          'introducing_card': '¡Presentando la tarjeta Finpay! 🎉',
          'smart_card': '¡Una tarjeta de débito y crédito inteligente que puede ayudarte a ahorrar más dinero! 💳',
<<<<<<< HEAD
<<<<<<< HEAD
          'currency_settings': 'Configuración de Moneda',
          'select_currency': 'Seleccionar Moneda',
          'usd': 'Dólar Estadounidense',
          'pyg': 'Guaraní Paraguayo',
          'net_income': 'Ingresos Netos',
          'expenses': 'Gastos',
          'weekly_spending': 'Gastos esta semana',
          'left_to_spend': 'restante para gastar',
          'member_gold': 'Miembro Gold',
          'privacy': 'Privacidad',
          'privacy_policy': 'Política de Privacidad',
          'privacy_policy_content': 'Esta Política de Privacidad describe cómo recopilamos, usamos y compartimos su información personal cuando utiliza nuestra aplicación. Nos tomamos su privacidad en serio y estamos comprometidos a proteger su información personal.\n\nRecopilamos información que usted nos proporciona directamente, como su nombre, dirección de correo electrónico e información de pago. También recopilamos información sobre su uso de nuestra aplicación, como la información de su dispositivo y datos de uso.\n\nUtilizamos esta información para proporcionar y mejorar nuestros servicios, para comunicarnos con usted y para protegernos contra el fraude. Podemos compartir su información con proveedores de servicios externos que nos ayudan a operar nuestro negocio.\n\nPuede controlar su configuración de privacidad en la aplicación y solicitar acceso o eliminación de su información personal en cualquier momento.',
          'log_out_confirmation': '¿Está seguro que desea cerrar sesión?',
          'cancel': 'Cancelar',
          'overview': 'Resumen',
          'get_more_benefits': 'Obtén más beneficios',
          'language_settings': 'Configuración de Idioma',
          'select_language': 'Seleccionar Idioma',
          'good_morning': 'Buenos días',
          'gold': 'Gold',
          'add_currency': 'Agregar Moneda',
          'top_up': 'Recargar',
          'withdraw': 'Retirar',
          'transfer': 'Transferir',
          'recent_transactions': 'Transacciones Recientes',
          'view_all': 'Ver Todo',
          'home': 'Inicio',
          'statistics': 'Estadísticas',
          'card': 'Tarjeta',
          'profile': 'Perfil',
=======
>>>>>>> parent of 790b0a8 (politica de privacidad y manejo de monedas USD y PYG)
=======
>>>>>>> parent of 790b0a8 (politica de privacidad y manejo de monedas USD y PYG)
        },
      };
} 