import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'settings': 'Settings',
          'general': 'General',
          'dark_mode': 'Dark Mode',
          'reset_password': 'Reset Password',
          'notifications': 'Notifications',
          'privacy_settings': 'Privacy Settings',
          'help_center': 'Help Center',
          'contact_us': 'Contact Us',
          'log_out': 'Log out',
          'follow_us': 'Follow Us',
          'version': 'Finpay © 2021 v1.0',
          'my_account': 'My Account',
          'enter_username': 'Enter username',
          'enter_mobile': 'Enter mobile number',
          'enter_password': 'Enter password',
          'enter_bank': 'Enter bank',
          'change': 'Change',
          'save_changes': 'Save changes',
          'fee_alert': 'Fee alert',
          'big_expense_alert': 'Big expense alert',
          'credit_utilization_alert': 'Credit utilization alert',
          'low_balance_alert': 'Low balance alert',
          'recurring_paid_alert': 'Recurring paid alert',
          'spending_update': 'Spending update',
          'chat_assistant': 'Chat Assistant',
          'hi_daniel': 'Hi Daniel, I\'m Fin 😎',
          'help_finance': 'I\'m here to help your personal\nfinance stuff easier 💰',
          'what_can_help': 'So, what can I help?',
          'how_spend_less': 'How to spend less?',
          'can_help': 'I can help you with that',
          'introducing_card': 'Introducing Finpay card! 🎉',
          'smart_card': 'A smart debit and credit card that can help save more money! 💳',
        },
        'es_ES': {
          'settings': 'Configuración',
          'general': 'General',
          'dark_mode': 'Modo Oscuro',
          'reset_password': 'Restablecer Contraseña',
          'notifications': 'Notificaciones',
          'privacy_settings': 'Configuración de Privacidad',
          'help_center': 'Centro de Ayuda',
          'contact_us': 'Contáctanos',
          'log_out': 'Cerrar Sesión',
          'follow_us': 'Síguenos',
          'version': 'Finpay © 2021 v1.0',
          'my_account': 'Mi Cuenta',
          'enter_username': 'Ingresa tu nombre de usuario',
          'enter_mobile': 'Ingresa tu número de teléfono',
          'enter_password': 'Ingresa tu contraseña',
          'enter_bank': 'Ingresa tu banco',
          'change': 'Cambiar',
          'save_changes': 'Guardar cambios',
          'fee_alert': 'Alerta de comisión',
          'big_expense_alert': 'Alerta de gasto grande',
          'credit_utilization_alert': 'Alerta de uso de crédito',
          'low_balance_alert': 'Alerta de saldo bajo',
          'recurring_paid_alert': 'Alerta de pago recurrente',
          'spending_update': 'Actualización de gastos',
          'chat_assistant': 'Asistente de Chat',
          'hi_daniel': '¡Hola Daniel, soy Fin 😎',
          'help_finance': 'Estoy aquí para ayudarte a hacer\ntus finanzas personales más fáciles 💰',
          'what_can_help': '¿En qué puedo ayudarte?',
          'how_spend_less': '¿Cómo gastar menos?',
          'can_help': 'Puedo ayudarte con eso',
          'introducing_card': '¡Presentando la tarjeta Finpay! 🎉',
          'smart_card': '¡Una tarjeta de débito y crédito inteligente que puede ayudarte a ahorrar más dinero! 💳',
        },
      };
} 